{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local)\\dcserver;Initial Catalog=sipiunitec_db;Integrated Security=True;Connect Timeout=45"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}